{
  "name": "scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Utility scripts for concatenating documentation",
  "license": "ISC",
  "author": "FIBEX",
  "type": "commonjs",
  "scripts": {
    "concat": "ts-node -P ./tsconfig.json ./concat-docs.ts",
    "build": "tsc -P ./tsconfig.json",
    "concat:node": "pnpm run build && node ./dist/concat-docs.js",
    "serve": "ts-node -P ./tsconfig.json ./serve.ts",
    "serve:node": "pnpm run build && node ./dist/serve.js",
    "zip": "ts-node -P ./tsconfig.json ./make-zip.ts",
    "zip:node": "pnpm run build && node ./dist/make-zip.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "ignore": "^5.3.2",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
